<!DOCTYPE html>
<html>
<head>
    <title>My another practice</title>
</head>
<body>
    <h1>Covid-19: Corona virus disease - 2019</h1>
    <h3>Hey, Do you know what is covid-19?</h3>
    <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.</p>
    <img width="220"height="100" src="../files/covid.png" alt="covid">
    <h3>HOW IT SPREADS</h3>
    <p>The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces. You can be infected by breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth.</p>
        
</body>
</html>
